language: node_js
node_js:
- 8.9.1
deploy:
  provider: npm
  email: toshok@toshokelectric.com
  api_key:
    secure: R4iEQi+Z4UpT7qYJvrXRoGo4O1D9WjsfRu6EQBLb9/xXAxVxeAMZGjjlDSCnl5MUcJEfXU+6WjSs5/lY3La6yAJ1S72K+rtD/+ouuhIAY9prgn6QBiWKgUCqqvcc5e0bmREyOeRORzlncREQEaKRNq50F+1N164QVfji3sZhBMd8vRKwQfP3Byb1a6o+a+B7Uc0OKrYmjhEFo5Skp/eQ9+frOrY6xXQsFfXCpF9YkXtXiGNdFUjQGN6McnVL4DdCAi3+QFd+5x5iTBBHHBNZu4Avjk/zh+uxfnQskCQUCsmU8V+IRaFbbp3hxsmfoDAGYdDqwmwE4WaMAu7EGULHWI05p1ltrwUBta9YRtUteK3vfXa6TV11uPrAIIM+WT5ujEI+vqTZfl2fAWrSLk6IiwINzHNkuOHpv3A4fqINcLfobUus3h++K5x5MURbVupp63cQ7c3OBl49e5BZ1E9MejtbHi4hvbz4GwBYet0CZesCh+xuP5TA7MDtm0M37luT2sI2XSX7HyJc2aFn3pYq/0VAiGRfL/ZtW6JzAqK1ASnXPRppDGb2TeRivG1WkWh7vQxE37ibLIDA6c+EWOJ7OG9EHXZTaUJ0zCNJxTnLnPmN1rrq4HG3YqXGw4AiVF5Vo81rqK/sI7esxN9+SFZLsmGwAem84AhdODKxepXgh34=
  on:
    tags: true
    repo: honeycombio/honeycomb-nodejs-magic
notifications:
  slack: houndsh:ejqPwkoGhTzYNWtMjOCvoMNf#proj-nodejs-o11y
  on_failure: always
  on_success: always
